{
  "name": "playwright-bdd",
  "version": "1.0.0",
  "description": "playwright-bdd project",
  "keywords": [
    "playwright",
    "bdd",
    "gherkin",
    "typescript"
  ],
  "homepage": "https://github.com/aldimhernandez/playwright-bdd#readme",
  "bugs": {
    "url": "https://github.com/aldimhernandez/playwright-bdd/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aldimhernandez/playwright-bdd.git"
  },
  "license": "ISC",
  "author": "https://github.com/aldimhernandez",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npx bddgen && npx playwright test",
    "test:ui": "npx bddgen && npx playwright test --ui",
    "test:tag": "npx bddgen --tags '@tagExample' && npx playwright test",
    "test:debug": "npx bddgen && npx playwright test --verbose",
    "multiple:report": "tsx config/report/multiple.ts"
  },
  "devDependencies": {
    "@playwright/test": "1.54.0",
    "@types/node": "^22.15.30",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "playwright-bdd": "^8.3.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  }
}