{
    "compilerOptions": {
        "target": "es2021",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "strict": true,
        "noEmit": true,
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "skipLibCheck": true
    },
    "include": [
        "**/*.ts"
    ]
}